# ventoux

./: README.md
LAVisGrafiX/: .project  .springBeans  links.txt  pom.xml  readme.txt
LAVisGrafiX/src/main/java/de/sonnenfeldt/lavisgrafix/aspects/: AssetServiceLogger.java  DaoLogger.java
LAVisGrafiX/src/main/java/de/sonnenfeldt/lavisgrafix/config/: SecurityConfig.java
LAVisGrafiX/src/main/java/de/sonnenfeldt/lavisgrafix/controller/: AssetController.java  FaviconController.java  LoginController.java
LAVisGrafiX/src/main/java/de/sonnenfeldt/lavisgrafix/dao/: AssetRepository.java  CategoryRepository.java  JdbcAssetRepository.java  JdbcCategoryRepository.java  JdbcKeywordRepository.java  JdbcUserRatingRepository.java  JdbcUserRepository.java  KeywordRepository.java  UserRatingRepository.java  UserRepository.java
LAVisGrafiX/src/main/java/de/sonnenfeldt/lavisgrafix/helper/: AssetHelper.java
LAVisGrafiX/src/main/java/de/sonnenfeldt/lavisgrafix/model/: Asset.java  Authority.java  Category.java  Gallery.java  Keyword.java  LibraryEntry.java  LibraryEntryBase.java  Metric.java  Property.java  User.java  UserRating.java
LAVisGrafiX/src/main/java/de/sonnenfeldt/lavisgrafix/service/: AssetService.java  AssetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  UserService.java  UserServiceImpl.java
LAVisGrafiX/src/main/resources/: log4j.properties
LAVisGrafiX/src/main/resources/database/: pg_create_tables.sql
LAVisGrafiX/src/main/resources/spring/: application-config.xml
LAVisGrafiX/src/main/webapp/: index.jsp
LAVisGrafiX/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
LAVisGrafiX/src/main/webapp/WEB-INF/view/: asset.jsp  login.jsp  main.jsp
LAVisGrafiX/src/test/java/de/sonnenfeldt/lavisgrafix/controller/test/: AssetControllerTest.java
LAVisGrafiX/src/test/java/de/sonnenfeldt/lavisgrafix/dao/test/: AssetRepositoryTest.java  UserRepositoryTest.java
LAVisGrafiX/src/test/java/de/sonnenfeldt/lavisgrafix/service/test/: AssetServiceTest.java
